# Grow_coffee-Backend-

./: pom.xml
src/main/java/com/grow_coffee/grow_coffee/: GrowCoffeeApplication.java
src/main/java/com/grow_coffee/grow_coffee/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/grow_coffee/grow_coffee/Controller/: ActividadController.java  AuthController.java  Controller.java  InventarioController.java  LoginController.java  RegistroController.java  ReporteController.java
src/main/java/com/grow_coffee/grow_coffee/Model/: Actividad.java  Inventario.java  Usuario.java
src/main/java/com/grow_coffee/grow_coffee/Repository/: ActividadRepository.java  InventarioRepository.java  UsuarioRepository.java
src/main/java/com/grow_coffee/grow_coffee/Services/: ActividadService.java  InventarioService.java  ReporteService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/grow_coffee/grow_coffee/: GrowCoffeeApplicationTests.java  InventarioIntegrationTest.java  UsuarioServiceTest.java
